{
	"name": "descarga-express",
	"version": "1.0.0",
	"private": true,
	"description": "Servidor Express para exponer el contenido de la carpeta descarga",
	"main": "server.js",
	"scripts": {
		"start": "node server.js",
		"dev": "NODE_ENV=development node server.js",
		"compare-rendered": "node scripts/compare-rendered-pages.js",
		"audit-parity": "node scripts/audit-render-parity.js",
		"audit-visible-mismatches": "node scripts/audit-visible-mismatches.js",
		"audit-interactions": "node scripts/audit-interactions.js",
		"clean-third-party": "node scripts/clean-third-party.js",
		"clean-html": "node scripts/clean-html-pages.js",
		"clean-meta": "node scripts/clean-meta-tags.js",
		"consolidate-css": "node scripts/consolidate-shared-css.js",
		"structure-css-pilot": "node scripts/structure-css-pilot.js",
		"structure-css-all": "node scripts/structure-css-all.js",
		"extract-inline-assets": "node scripts/extract-inline-page-assets.js",
		"fix-html-structure": "node scripts/fix-html-structure.js",
		"format-page-css": "node scripts/format-page-css.js",
		"inventory-routes": "node scripts/generate-route-inventory.js",
		"staticize-pages": "node scripts/staticize-legal-pages.js",
		"staticize-legal": "node scripts/staticize-legal-pages.js",
		"verify-pages": "node scripts/verify-pages.js",
		"verify-beta-local": "node scripts/verify-beta-local-routes.js"
	},
	"dependencies": {
		"express": "^4.21.2",
		"morgan": "^1.10.0"
	},
	"devDependencies": {
		"cheerio": "^1.2.0",
		"he": "^1.2.0",
		"pixelmatch": "^7.1.0",
		"pngjs": "^7.0.0",
		"puppeteer": "^24.38.0",
		"sharp": "^0.34.5"
	}
}
